body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #7f00ff, #e100ff);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .chat-wrapper {
    animation: fadeIn 1s ease-in-out;
  }
  
  .chat-container {
    background-color: #fff;
    border-radius: 20px;
    padding: 25px;
    width: 440px;
    box-shadow: 0 15px 25px rgba(0,0,0,0.2);
  }
  
  h2 {
    text-align: center;
    color: #5e17eb;
    margin-bottom: 10px;
  }
  
  .online-users {
    font-size: 14px;
    margin-bottom: 10px;
    color: #555;
    text-align: center;
  }
  
  #chat-box {
    height: 260px;
    overflow-y: auto;
    background: #f0f0f8;
    border: 2px solid #d1c4e9;
    border-radius: 12px;
    padding: 10px;
    margin-bottom: 15px;
  }
  
  .message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    animation: slideUp 0.3s ease;
  }
  
  .message.left {
    flex-direction: row;
  }
  
  .message.right {
    flex-direction: row-reverse;
    text-align: right;
  }
  
  .message .avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin: 0 10px;
  }
  
  .message .text {
    background-color: #ddd;
    padding: 10px 14px;
    border-radius: 10px;
    color: #fff;
    max-width: 65%;
    position: relative;
  }
  
  .message .meta {
    font-size: 11px;
    margin-top: 4px;
    opacity: 0.7;
  }
  
  .input-group {
    display: flex;
    gap: 10px;
  }
  
  input[type="text"] {
    flex: 1;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #bbb;
    font-size: 14px;
  }
  
  button {
    padding: 10px 16px;
    border: none;
    border-radius: 10px;
    background: #7f00ff;
    color: white;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
  }
  
  button:hover {
    background: #5e17eb;
  }
  
  @keyframes slideUp {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }
  .actions {
    display: none;
    position: absolute;
    bottom: 5px;
    right: 10px;
    font-size: 14px;
  }
  
  .text:hover .actions {
    display: block;
  }
  
  .edit-btn, .delete-btn {
    margin-left: 6px;
    cursor: pointer;
    opacity: 0.8;
  }
  
  .edit-btn:hover, .delete-btn:hover {
    opacity: 1;
  }
  .login-screen {
    text-align: center;
    background-color: #ffffffcc;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.25);
  }
  
  .login-screen select, .login-screen button {
    padding: 10px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
  }
  
  .login-screen button {
    background-color: #7f00ff;
    color: white;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .login-screen button:hover {
    background-color: #5e17eb;
  }.music-player {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: white;
  }
  
  .music-player button {
    padding: 6px 12px;
    margin-left: 10px;
    background-color: #ffffffaa;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .music-player button:hover {
    background-color: #fff;
  }.admin-actions {
    margin-top: 6px;
  }
  
  .admin-actions button {
    margin-right: 5px;
    padding: 4px 10px;
    font-size: 12px;
    border: none;
    border-radius: 6px;
    background-color: #ffffffaa;
    cursor: pointer;
  }
  
  .admin-actions button:hover {
    background-color: #fff;
  }    
      